{
  "name": "node-blog-server",
  "version": "1.0.0",
  "description": "",
  "main": "bin/www.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon ./bin/www",
    "build": "cross-env NODE_ENV=production pm2 start pm2.conf.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "m2-nodejs": "^1.0.1",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^1.19.1"
  }
}
